<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Rooms"
            android:textColor="#6053A5"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLay1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayoutst"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/livingRoom1"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:background="@drawable/room" />

                <TextView
                    android:id="@+id/livingText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayoutst"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/livingRoom2"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:background="@drawable/room"

                    />

                <TextView
                    android:id="@+id/livingText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/linearlayoutst1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/livingRoom3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/roomwhite" />

            <TextView
                android:id="@+id/livingText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Living Room"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>